{
  "name": "layout",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "expo": "^54.0.12",
    "expo-audio": "~1.0.14",
    "expo-av": "~16.0.7",
    "expo-camera": "~17.0.9",
    "expo-device": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-media-library": "~18.2.0",
    "expo-network": "~8.0.7",
    "expo-sensors": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~3.0.12",
    "leaflet": "^1.9.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
